PATH = "../data/autolab/07102020_Blood_2"
PLOTS_PATH = "../data/plots"

SALINE_01M_CONDUCTIVITY = 9.6  # [mS/cm]
WATER_RELATIVE_PERMITTIVITY = 80.1 # [dimensionless]
SALINE_01M_RELATIVE_PERMITTIVITY = 78.0  # [dimensionless]

EPSILON0 = 8.854187817e-12  # [F/m]

FILENAME_RULE = "starts"
BLOOD_FILENAME_STRING = "blood"
SALINE_FILENAME_STRING = "saline"
WATER_FILENAME_STRING = "water"
